<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:gravity="center">

        <Button
            android:id="@+id/show"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/drawable_top_stage"
            android:text="연극" />

        <Button
            android:id="@+id/musical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뮤지컬"
            android:drawableTop="@drawable/drawable_top_musical"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객센터"
            android:drawableTop="@drawable/ic_baseline_question_answer_24"
            style="?android:attr/borderlessButtonStyle"/>


        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:drawableTop="@drawable/ic_baseline_text_snippet_24"
            style="?android:attr/borderlessButtonStyle"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="랭킹 추천"
            android:fontFamily="@font/godob"
            android:padding="5dp"></TextView>


        <Gallery
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-300dp"
            android:spacing="5dp" />

        <ImageView
            android:id="@+id/rank_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
        </ImageView>
        <TextView
            android:id="@+id/rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:gravity="center"
        android:background="@color/black">
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_home_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_3p_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_person_24"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_close_24"
            style="?android:attr/borderlessButtonStyle"/>
        ></LinearLayout>

</LinearLayout>