<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/imgspace"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="헬로"
                android:id="@+id/show_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 게시판에 오신걸 환영합니다!"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@+id/show_name"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   해당 공연을 주제로 자유롭게 활동하세요."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/show_name"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgspace"
        app:layout_constraintTop_toBottomOf="@id/imgspace">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCOMMItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체글"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/behind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒷풀이"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCOMMItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabCOMMItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 쓴 글"
            android:textAlignment="center" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/all_board"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/navi"
        app:layout_constraintTop_toBottomOf="@+id/bord">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/hot_board"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bord">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hot_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Notice_board"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bord">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notice_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/my_board"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bord">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center">

            <Button
                android:id="@+id/home"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:padding="10dp"
                android:text="홈"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/write_board"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_edit_24"
                android:text="글쓰기"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/mypage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_baseline_person_24"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:drawableTop="@drawable/ic_baseline_close_24"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
