<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BookFinalImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="15dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공연이름: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/BookFinalName"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공연일시: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/BookFinalTime"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좌석번호: "
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/BookFinalSeat"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/BookFinalCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5px"
                android:layout_weight="5"
                android:background="@drawable/button_round"
                android:backgroundTint="#ef4f4f"
                android:elevation="20dp"
                android:text="취소"
                android:textColor="#fff" />

            <Button
                android:id="@+id/BookFinalOK"
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5px"
                android:background="@drawable/button_round"
                android:backgroundTint="#ef4f4f"
                android:elevation="20dp"
                android:text="예매하기"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C6C6C6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/black">
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_home_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_3p_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_person_24"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_close_24"
            style="?android:attr/borderlessButtonStyle"/>
        ></LinearLayout>

</LinearLayout>