<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/b123"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scroll1">
        <ImageView
            android:id="@+id/show_poster"
            android:layout_width="160dp"
            android:layout_height="220dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="공연이름"
            android:id="@+id/titlelabel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="19.77dp"
            app:layout_constraintLeft_toRightOf="@+id/show_poster"/>
        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="NT LIVE 한여름 밤의 꿈"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/titlelabel"
            app:layout_constraintLeft_toRightOf="@id/show_poster"/>
        <View
            android:layout_height="1dp"
            android:layout_width="250dp"
            android:background="#C6C6C6"
            android:id="@+id/hr0"
            app:layout_constraintTop_toBottomOf="@id/title_label"
            app:layout_constraintLeft_toRightOf="@id/show_poster"
            android:layout_marginVertical="19.77dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="공연기간"
            android:id="@+id/periodlabel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@+id/hr0"
            app:layout_constraintLeft_toRightOf="@+id/show_poster"/>
        <TextView
            android:id="@+id/period_label"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="210304 ~ 210420"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            app:layout_constraintTop_toBottomOf="@id/periodlabel"
            app:layout_constraintLeft_toRightOf="@id/show_poster"/>
        <View
            android:layout_height="1dp"
            android:layout_width="250dp"
            android:background="#C6C6C6"
            android:id="@+id/hr1"
            app:layout_constraintTop_toBottomOf="@+id/period_label"
            app:layout_constraintLeft_toRightOf="@id/show_poster"
            android:layout_marginVertical="19.77dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="관람시간(분)"
            android:id="@+id/runtimelabel"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@+id/hr1"
            app:layout_constraintLeft_toRightOf="@id/show_poster"/>
        <TextView
            android:id="@+id/runtime_label"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:text="210"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            app:layout_constraintLeft_toRightOf="@+id/show_poster"
            app:layout_constraintTop_toBottomOf="@+id/runtimelabel"/>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#C6C6C6"
            android:id="@+id/hr2"
            app:layout_constraintTop_toBottomOf="@+id/show_poster" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@+id/b123"
        app:layout_constraintBottom_toTopOf="@id/menubar"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/goticekt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="1px"
                android:layout_weight="5"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button_round"
                android:backgroundTint="#ef4f4f"
                android:elevation="20dp"
                android:text="좌석선택"
                android:textColor="#fff"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="NOTICE"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/goticekt"
                app:layout_constraintBottom_toTopOf="@id/notice"/>
            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/long_text"
                app:layout_constraintTop_toBottomOf="@+id/tv1"
                app:layout_constraintBottom_toTopOf="@id/v1"
                app:readMoreColor="@color/colorPrimary"
                app:readMoreMaxLine="2"
                app:readMoreText="…더보기"/>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#C6C6C6"
                app:layout_constraintTop_toBottomOf="@+id/notice"
                app:layout_constraintBottom_toTopOf="@id/tv2"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="CASTING"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/v1"
                app:layout_constraintBottom_toTopOf="@id/recyclerView1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv2"
                app:layout_constraintBottom_toTopOf="@+id/v2"/>
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#C6C6C6"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView1"
                app:layout_constraintBottom_toTopOf="@id/tv3"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REVIEW"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/v2"
                app:layout_constraintBottom_toTopOf="@id/a123"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/a123"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv3"
                app:layout_constraintBottom_toTopOf="@id/reviewss"
                >
                <EditText
                    android:id="@+id/reviewtext"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="터치시리뷰쓰기"/>
                <Button
                    android:id="@+id/reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:text="등록"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:background="@drawable/button_round"
                    android:backgroundTint="#ef4f4f"
                    android:backgroundTintMode="add"
                    app:layout_constraintLeft_toRightOf="@id/reviewtext"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/a123"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/menubar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black">
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            android:padding="10dp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_home_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_3p_24"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_person_24"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:drawableTop="@drawable/ic_baseline_close_24"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
