<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="578dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극 이름 : " />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 연극 날짜 : " />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#005500"
        android:gravity="center">

        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연극" />

        <Button
            android:id="@+id/musical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뮤지컬" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#0000FF"
        android:gravity="center">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />
        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티" />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout" />
        ></LinearLayout>

</LinearLayout>