<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/simple_calendarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minDate="05/22/2020"
        />

    <Button
        android:id="@+id/dateconfirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택 완료" />


</LinearLayout>