
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="100px"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myPage">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textAlignment="center"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 티켓"
            android:textAlignment="center"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 게시글"
            android:textAlignment="center"
            />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypage_info"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/beforepwd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="200dp"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="true"/>

            <Button
                android:id="@+id/pwdconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/button_round"
                android:backgroundTint="#ef4f4f"
                android:layout_marginHorizontal="150dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypage_info_change"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="12.5dp"
            android:layout_marginVertical="50dp">

            <EditText
                android:id="@+id/myid"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="textPersonName"
                android:hint="이름"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="false"/>

            <EditText
                android:id="@+id/mynick"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="textPersonName"
                android:hint="별명"
                android:ems="10"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="true"/>

            <EditText
                android:id="@+id/myemail"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="textEmailAddress"
                android:hint="이메일"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="true"/>

            <EditText
                android:id="@+id/newpwd"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="true"/>

            <EditText
                android:id="@+id/newpwd1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:inputType="textPassword"
                android:hint="비밀번호 확인"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:enabled="true"/>

            <Button
                android:id="@+id/info_cahnge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/button_round"
                android:backgroundTint="#ef4f4f"
                android:layout_marginHorizontal="150dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

    </FrameLayout> //my info
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypage_ticket"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/REViewMypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout> //my ticket
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypage_post"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:text="나의 문의"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview3"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="45dp"
            android:background="#ffffff"/>


        <Button
            android:id="@+id/QA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1 문의하기"
            android:textColor="#000000"
            android:layout_marginTop="500dp"
            android:layout_marginStart="275dp"

            android:visibility="visible"
            />
    </FrameLayout> //my post
</LinearLayout>
