<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="30dp"
        >

        <ImageView
            android:id="@+id/myTicketImage"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연이름: " />

                <TextView
                    android:id="@+id/myTicketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연이름" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연일정: " />

                <TextView
                    android:id="@+id/myTicketDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연기간" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연시간: " />

                <TextView
                    android:id="@+id/myTicketTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연시간" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예매좌석: " />

                <TextView
                    android:id="@+id/myTicketSeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연시간" />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>