<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/show_mainImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공연이름: "
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공연기간: "
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/show_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/showmain_btn"
        android:text="연극 정보 보기">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_weight="4"
        android:background="#FFEFBA"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_weight="5"
        android:gravity="center">

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <Button
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커뮤니티" />

        <Button
            android:id="@+id/fan_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배우 팬" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:text="Logout" />
        >
    </LinearLayout>

</LinearLayout>